@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    /* text-align: center ; */
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
@media screen and (max-width:1300px) {
    .hero> :nth-child(1){
        font-size: 32px ;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-btn{
        flex-direction: column;
    }
}


.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.sepration {
    height: 11px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    cursor: pointer;


}


.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.main input {
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px rgba(246, 238, 238, 0.5) solid;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    /* font-weight: 900; */
    border-radius: 4px;
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.red-btn {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 400;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap
    }

}

.imgsrc {
    /* position: absolute; */
    position: relative;
}

.imgsrc img {
    width: 555px;
    z-index: 10;
    position: relative;
}

.imgsrc video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
@media screen and (max-width:1300px) {
    
    .imgsrc img{
        width: 305px;
    }
    .imgsrc video{
        width: 305px;
    }
}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
@media screen and (max-width:1300px){
    .faq h2{
      font-size: 32px;  
    }
    footer{
       max-width: 90vw; 
    }
}
.faqbox svg{
    filter: invert(1);
}
.faqbox {
    display: flex;
    background-color:#2d2d2d;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto; 
    cursor: pointer;
    justify-content: space-between;
    font-size: 24px;
    transition: all 1s ease-out;
}
.faqbox:hover{
    background-color: #414141;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap
    }
   .footer{
    grid-template-columns: 1fr 1fr;
    gap:  25px;
   }    
   
}

.footer a{
     color: white;
     font-size: 14px;

}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:14px
}
footer .questions{
    padding: 34px 0;
}